{
    "name": "server-app",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "^1.18.3",
        "commitizen": "^2.10.1",
        "express": "^4.16.4",
        "nodemailer": "^0.7.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
